export HOST=$(cat /etc/hostname)

# # if you want to resolve based on hostname (some routers can't do that)
# export COMPUTE_NODES=$(docker node ls --format '{{ .Hostname }}' | grep -v "$HOST" | paste -sd,)

# if you want to resolve based on IP (supported everywhere)
export COMPUTE_NODES=$(for id in $(docker node ls -q); do
  hostname=$(docker node inspect --format '{{ .Description.Hostname }}' "$id")
  ip=$(docker node inspect --format '{{ .Status.Addr }}' "$id")
  [ "$hostname" != "$HOST" ] && echo "$ip"
done | paste -sd,)
