load name=meminfo
config name=meminfo producer=localhost instance=localhost/meminfo component_id=1
start name=meminfo interval=1000000

load name=vmstat
config name=vmstat producer=localhost instance=localhost/vmstat component_id=2
start name=vmstat interval=1000000

# New plugins
load name=netdev
config name=netdev producer=localhost instance=localhost/netdev component_id=3
start name=netdev interval=1000000

load name=loadavg
config name=loadavg producer=localhost instance=localhost/loadavg component_id=4
start name=loadavg interval=1000000

load name=procnetdev2
config name=procnetdev2 producer=localhost instance=localhost/procnetdev2 component_id=5
start name=procnetdev2 interval=1000000

load name=procstat2
config name=procstat2 producer=localhost instance=localhost/procstat2 component_id=6
start name=procstat2 interval=1000000

# Optional example: interface-specific
load name=procnet
config name=procnet producer=localhost instance=localhost/procnet/eth0 component_id=7 interface=eth0
start name=procnet interval=1000000
