# NOTE: ALL THIS WILL BE WIPED AND RECREATED IN entrypint.sh

# `interval` is deprecated. using `reconnect` instead.
prdcr_add name=sampler1 host=192.168.58.107 port=10001 xprt=sock type=active reconnect=20000000
prdcr_start name=sampler1

# update policies
updtr_add name=update_all interval=1000000 auto_interval=true
updtr_prdcr_add name=update_all regex=.*
updtr_start name=update_all

# csv configs
load name=store_csv
# change path vv if needed
config name=store_csv path=/root/storage buffer=0
# one for every sampler module
strgp_add name=meminfo-store plugin=store_csv container=memory_metrics schema=meminfo
strgp_add name=vmstat-store plugin=store_csv container=system_metrics schema=vmstat
strgp_start name=meminfo-store
strgp_start name=vmstat-store

# New
strgp_add name=netdev-store plugin=store_csv container=net_metrics schema=netdev
strgp_add name=loadavg-store plugin=store_csv container=cpu_load schema=loadavg
strgp_add name=procnetdev2-store plugin=store_csv container=netdev2_metrics schema=procnetdev2
strgp_add name=procstat2-store plugin=store_csv container=procstat2_metrics schema=procstat2
strgp_add name=procnet-eth0-store plugin=store_csv container=eth0_metrics schema=procnet
strgp_start name=netdev-store
strgp_start name=loadavg-store
strgp_start name=procnetdev2-store
strgp_start name=procstat2-store
strgp_start name=procnet-eth0-store
